<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <style>
        body{
            background-color: #9AC9F1;
            padding-top: 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #C0DCF3;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            border-radius:10px 10px 0 0;
        }
        a,p{
            color :#054478;
            text-decoration: none;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: snow;
            padding: 10px;
            background-color: #32B804;

        }

        .barra-superior a{
            color: snow;
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fffffff;
            border-top: 1px solid rgb(225, 225, 225)
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 20px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line_height: 0;
        }

        input[type="text"],input[type="password"],textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            margin: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>